@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Enhanced color system */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142.1 76.2% 36.3%; /* Same green as light mode */
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 142.1 76.2% 36.3%; /* Same green as light mode */
    --accent-foreground: 355.7 100% 97.3%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142.1 76.2% 36.3%;
  }
}

@layer base {
  /* Enhanced typography */
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fraunces:opsz,wght@9..144,300;9..144,400;9..144,500;9..144,600;9..144,700&display=swap");

  body {
    @apply font-sans text-base antialiased bg-background text-foreground;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h5 {
    @apply font-serif tracking-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl font-medium leading-[1.1];
    letter-spacing: -0.02em;
  }

  h2 {
    @apply text-3xl md:text-4xl font-medium leading-[1.2];
    letter-spacing: -0.01em;
  }

  h3 {
    @apply text-2xl md:text-3xl font-medium leading-[1.3];
  }

  h4 {
    @apply text-xl md:text-2xl font-medium leading-[1.4];
  }

  p {
    @apply leading-relaxed font-sans;
    font-feature-settings: "kern" 1, "liga" 1;
  }
}

@layer components {
  /* Enhanced gradients and effects */
  .gradient-mesh {
    @apply relative overflow-hidden;
    background-image: radial-gradient(at 40% 20%, rgba(var(--primary) / 0.15) 0px, transparent 50%),
      radial-gradient(at 80% 0%, rgba(var(--secondary) / 0.15) 0px, transparent 50%),
      radial-gradient(at 0% 50%, rgba(var(--accent) / 0.15) 0px, transparent 50%),
      radial-gradient(at 80% 50%, rgba(var(--primary) / 0.15) 0px, transparent 50%),
      radial-gradient(at 0% 100%, rgba(var(--secondary) / 0.15) 0px, transparent 50%),
      radial-gradient(at 80% 100%, rgba(var(--accent) / 0.15) 0px, transparent 50%);
  }

  .glass-card {
    @apply bg-background/95 backdrop-blur-md border border-border/50 shadow-lg;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .gradient-border {
    position: relative;
    border-radius: var(--radius);
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: calc(var(--radius) + 1px);
      padding: 1px;
      background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }
  }

  /* Enhanced animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .animate-pulse-slow {
    animation: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-slow {
    0%,
    100% {
      opacity: 0.1;
    }
    50% {
      opacity: 0.3;
    }
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  /* Enhanced hover effects */
  .hover-lift {
    @apply transition-all duration-300;
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.15);
    }
  }

  .hover-glow {
    @apply transition-all duration-300;
    &:hover {
      box-shadow: 0 0 20px rgba(var(--primary) / 0.2);
    }
  }

  /* Enhanced loading states */
  .loading-shimmer {
    @apply relative overflow-hidden;
    &::after {
      content: "";
      @apply absolute inset-0;
      background: linear-gradient(90deg, transparent, rgba(var(--primary) / 0.05), transparent);
      animation: shimmer 1.5s infinite;
    }
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  /* Enhanced scrollbar */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--primary)) transparent;

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      @apply bg-primary/50 rounded-full;

      &:hover {
        @apply bg-primary;
      }
    }
  }

  /* Enhanced focus styles */
  .focus-ring {
    @apply outline-none ring-offset-background transition-all duration-200;
    &:focus-visible {
      @apply ring-2 ring-primary ring-offset-2;
    }
  }

  /* Enhanced card styles */
  .feature-card {
    @apply relative overflow-hidden rounded-lg border bg-card p-6 transition-all duration-300;
    &::before {
      content: "";
      @apply absolute inset-0 bg-gradient-to-br from-primary/5 to-transparent opacity-0 transition-opacity duration-300;
    }
    &:hover::before {
      @apply opacity-100;
    }
  }

  /* Enhanced button styles */
  .button-glow {
    @apply relative overflow-hidden;
    &::after {
      content: "";
      @apply absolute inset-0 rounded-[inherit] opacity-0 transition-opacity duration-300;
      background: radial-gradient(circle at center, hsl(var(--primary) / 0.4) 0%, transparent 70%);
    }
    &:hover::after {
      @apply opacity-100;
    }
  }

  /* Enhanced section styles */
  .section-divider {
    @apply relative py-20;
    &::before {
      content: "";
      @apply absolute inset-0 bg-gradient-to-b from-transparent via-primary/5 to-transparent opacity-30;
    }
  }

  /* Enhanced responsive utilities */
  .responsive-grid {
    @apply grid gap-6;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  }

  .responsive-padding {
    @apply px-4 sm:px-6 md:px-8 lg:px-12;
  }

  .neumorphic {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.25), -20px -20px 40px rgba(255, 255, 255, 0.05), inset 0 0 0
      rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
  }

  .neumorphic:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25), -10px -10px 20px rgba(255, 255, 255, 0.05), inset 0 0 20px
      rgba(255, 255, 255, 0.05);
  }

  /* Remove the complex AI button styles and replace with simpler ones */
  .ai-button-3d {
    transform-style: preserve-3d;
    transition: all 0.3s ease;
  }

  .ai-button-3d:hover {
    transform: translateY(-4px) scale(1.05);
  }

  .ai-button-glow {
    animation: magical-glow 2s ease-in-out infinite alternate;
  }

  @keyframes magical-glow {
    from {
      box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.5), 0 0 40px -10px hsl(var(--primary) / 0.3);
    }
    to {
      box-shadow: 0 0 30px -5px hsl(var(--primary) / 0.5), 0 0 60px -10px hsl(var(--primary) / 0.3);
    }
  }

  @keyframes sparkle {
    0%,
    100% {
      opacity: 0;
      transform: scale(0) rotate(0deg);
    }
    50% {
      opacity: 1;
      transform: scale(1) rotate(180deg);
    }
  }

  .magical-sparkle {
    position: absolute;
    pointer-events: none;
    animation: sparkle 2s ease-in-out infinite;
  }

  @keyframes orbital-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .macos-blur {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  }

  .dark .macos-blur {
    background: rgba(0, 0, 0, 0.7);
    border-color: rgba(255, 255, 255, 0.1);
  }

  /* Add these styles to enhance the table of contents appearance */
  .toc-item {
    position: relative;
    transition: all 0.2s ease;
  }

  .toc-item::before {
    content: "";
    position: absolute;
    left: -1rem;
    top: 50%;
    width: 0.5rem;
    height: 1px;
    background-color: hsl(var(--border));
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.2s ease;
  }

  .toc-item:hover::before {
    opacity: 1;
    transform: scaleX(1);
  }

  /* Add styles for footer links */
  .footer-links {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .footer-links::-webkit-scrollbar {
    display: none;
  }

  .footer-link {
    @apply inline-flex items-center gap-1.5 whitespace-nowrap transition-colors;
    position: relative;
    white-space: nowrap;
  }

  .footer-link:hover {
    @apply text-primary;
  }

  .footer-link-icon {
    @apply flex-shrink-0;
  }

  .footer-link:hover {
    color: hsl(var(--primary));
  }

  .footer-link::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: hsl(var(--primary));
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.2s ease;
  }

  .footer-link:hover::after {
    transform: scaleX(1);
  }
}

/* Enhanced dark mode transitions */
.dark-mode-transition {
  @apply transition-colors duration-500;
}

/* Dark mode specific styles */
.dark {
  .ai-button-glow {
    animation: dark-magical-glow 2s ease-in-out infinite alternate;
  }
}

@keyframes dark-magical-glow {
  from {
    box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.7), 0 0 40px -10px hsl(var(--primary) / 0.5);
  }
  to {
    box-shadow: 0 0 30px -5px hsl(var(--primary) / 0.7), 0 0 60px -10px hsl(var(--primary) / 0.5);
  }
}

/* Enhanced accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.sr-only {
  @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
}

